# SimpleBibleAPI

./: README.md  pom.xml
src/main/java/org/jfsog/simplebibleapi/: SimpleBibleApiApplication.java
src/main/java/org/jfsog/simplebibleapi/Repository/: VerseRepository.java
src/main/java/org/jfsog/simplebibleapi/Service/: BibleService.java
src/main/java/org/jfsog/simplebibleapi/carga/: RepositoryVerses.java
src/main/java/org/jfsog/simplebibleapi/domain/: Capitulo.java  Livro.java  Verse.java
src/main/proto/: Bible-Service.proto
src/main/resources/: application.properties  application.yaml
src/test/java/org/jfsog/simplebibleapi/: SimpleBibleApiApplicationTests.java
